language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gTDCxgHPaDxPHWpSe40KHYmQsoatFgKvwG2S/NbFhSLXURcy/opo8nSzFmMHVy7el2mfwt+upx0rps3tbKIfCP3gqstu2LQcbChwvZHmPUwFEI2Ro00+tSbtQ6nSi28a/5drtgkkmssVD5xWAWtpP1NZHFFALPhUa3XbO/BXthSeBe9p3r+EDSzjCkVYDhOKBiMrXt6xEJRoFZAqRuu7tog5g/g/2B5yM9DXC5kX2IxX0JgfyVYJt11URqFpGqv7rV0upWyBXIkhQjL7sHc6OZ2zHtYPia4ImTWbzsJawTnSscFMb0URGI02mdoohnyNAFi4Bg+YreSltkksZH6nxlo3liqENKG+7yLCc/pa20hwQP53Hd6A1iSJ7lENpummtmTCcFRVE0TUkU1Dm2b6vdY3MoryNs3CvXx3+MEchjW7AlUSWglaHpO1lDfTrqhdsd5o5i+5r0qsco7IxZZSP5ebcvD/sk8Q+zYIwiZKQvV3TH2TPpwkzjI/vKQ69BQNOqF8AUR6KIHl80B+R7pRSzkZ90uufozraPrL7DNGlSt+oSSz+hUk8FCTwEErADEp7E7QSBvVqkGzGHhijiUYp+LgjkyZguKZ+zJ13jbFUJoqYGW676J38uRf/O6ytLkGaeMfCGVJeWy1u8w7CSWybpEmRby718W5GFIOfFMnYtM=
  app: aqueous-taiga-50936
  on:
    repo: pszujewski/shopping-list-integration-tests
